<!DOCTYPE html>

<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="css/bookclub.css">
    </head>

    <body>
        <div id="pageContainer">
            <h1 id="clubTitle">Club Name</h1>
            <div id="navBar">
                <button id="chatBtn">Chat</button>
                <button id="pollsBtn">Polls</button>
                <button id="readingBtn">Reading</button>
            </div>
            <div id="mainContentContainer">
                <div id="mCSidebar">
                    <h3>Options</h3>
                    <h3>Go</h3>
                    <h3>Here</h3>
                </div>
                <div id="contentDisplay">
                    <p>Main content goes here</p>
                </div>
            </div>
        </div>


        <button id = "redirectBtn">Back to search</button>


        <!-- note: token.js is necessary on any page that makes auth requests! -->
        <script src="js/token.js"></script>
        <!-- <script src="js/bookclubs.js"></script> -->
    </body>
</html>